# Hackathon2018_Client_RN

./: .gitignore  README.md  app.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/hackathon2018_client/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hackathon2018_client_rn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Hackathon2018_Client/: AppDelegate.m  Info.plist
ios/Hackathon2018_Client.xcodeproj/: project.pbxproj
ios/Hackathon2018_Client.xcodeproj/xcshareddata/xcschemes/: Hackathon2018_Client-tvOS.xcscheme  Hackathon2018_Client.xcscheme
ios/Hackathon2018_Client.xcworkspace/: contents.xcworkspacedata
ios/Hackathon2018_Client/Base.lproj/: LaunchScreen.xib
ios/Hackathon2018_ClientTests/: Hackathon2018_ClientTests.m
ios/Hackathon2018_Client_RN/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/Hackathon2018_Client_RN.xcodeproj/: project.pbxproj
ios/Hackathon2018_Client_RN.xcodeproj/xcshareddata/xcschemes/: Hackathon2018_Client_RN-tvOS.xcscheme  Hackathon2018_Client_RN.xcscheme
ios/Hackathon2018_Client_RN.xcworkspace/: contents.xcworkspacedata
ios/Hackathon2018_Client_RN/Base.lproj/: LaunchScreen.xib
ios/Hackathon2018_Client_RN/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Hackathon2018_Client_RN/zh-Hans.lproj/: LaunchScreen.strings
ios/Hackathon2018_Client_RNTests/: Hackathon2018_Client_RNTests.m
src/: App.js  App.tsx
src/assets/locale/: en.json  zh.json
src/components/: CachedImage.tsx  GamePanel.styles.ts  GamePanel.tsx  Indicator.tsx  Loading.styles.ts  Loading.tsx  MemeItem.styles.ts  MemeItem.tsx
src/locale/: en.json  zh.json
src/screens/: DisplayScreen.styles.ts  DisplayScreen.tsx  EditingScreen.js  EditingScreen.styles.ts  EditingScreen.tsx  HomeScreen.js  HomeScreen.styles.ts  HomeScreen.tsx
src/services/: config.ts  i18n.ts  request.ts  uikit.ts
src/types/: react-native-image-cache-hoc.d.ts  react-native-image-progress.d.ts  react-native-languages.d.ts  react-navigation-fluid-transitions.d.ts  rn-fetch-blob.d.ts
